<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Day 8</title>
</head>
<body>
    <header>
        
    </header>
    <main>
        <img src="imag.jpg" alt="Car">
        <h1>Max' challenge for wednesday,<span>Tuesday 4th</span></h1>
        <p>Learn about the basics of web development -speciality drive into HTML & CSS.</p>

    </main>
    <footer>
        <p class="abcde">by</p>
        <p class="abcde" id="abcd">-P.M.SATHAK YOUSUF</p>
    </footer>
</body>
</html>