body{
    text-align: center;
}
img{
    height: 150px;
    width:150px;
    border-radius: 75px;
    margin-top: -120px;
}
body{
    background-color: rgb(226, 184, 166);
}
main{
    margin:100px 150px 50px 150px;
    background-color: sandybrown;
    padding: 50px 50px 50px 50px;
    border:2px solid black;
    border-radius: 5px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.3)
}
h1{
    color: black;
    font-size: xx-large;
    font-family:'poppins' ,sans-serif ;
    font-weight: bolder;
}
span{
    font-family: 'poppins',sans-serif;
    font-size: larger;
}
p{
    font-family: 'poppins',sans-serif;
    font-size: 30px;
    font-weight:200;
}
.abcde{
    font-family: 'Fasthand';
    display: block;
    margin-left: 10px;

}
#abcd{
    margin-left: 290px;
}