body{
    text-align: center;
    font-family: sans-serif;
    background-color: rgb(173, 76, 82);
}
img{
    height:400px;
    width: 500px;
    border-radius: 500px;
}
h1{
    color:aqua;
    margin:10px;
}
p{
    color: cyan;
    font-size:20px;
    text-align:left;
}
a{
    text-decoration: none;
    color:blue;
    font-size:25px;
    font-weight:10px;
}
a:hover{
    color:azure;
    background-color: black;
    text-decoration: dotted;

}
li{
    color: black;
    background-color: white;
    margin: 10px;
    border-radius: 10px;
    list-style: none;
    font-size: 50px;
    font-weight: 50px;
    font-family: 'Fasthand';
}
#abcd{
    text-align: center;
    font-size: 25px;
    color:fuchsia;
}