<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day 7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet"/>

</head>
<body>
    <header>
        <h1>Web Developing</h1>
        <p id="abc">HTML & CSS</p>
    </header>
    <main>
        <ol>
            <li>
                <h2>Monday</h2>
                <p>learning Basic html</p>
            </li>
            <li class="abcd">
                <h2>Tuesday</h2>
                <p>learing inline css</p>
            </li>
            <li class="abcd">
                <h2>Wednesday</h2>
                <p>learing add image an html</p>
            </li>
            <li >
                <h2>Thursday</h2>
                <p>learning padding and margin</p>
            </li>
        </ol>

    </main>

    
</body>
</html>