body{
    background-color: rgb(36, 108, 167);
}
h1{
    font-family: 'Poppins' ,sans-serif;
    color:violet;
    text-align: center;
    background-color: lightgreen;
    padding:10px 10px 10px 10px;
    border:1px solid grey;
    margin: 10px 170px;
}
main{
    text-align: center;
    font-family: sans-serif;
}
li{
    list-style: none;
    font-weight: bolder;
    font-size: larger;
    background-color: blue;
    border-radius: 10px;
    padding:0.1px;
    margin:10px 130px;
    border:2px solid black;
}
p{
    font-size: 30px;
    font-weight:bold;
    font-family: 'Fasthand' ,sans-serif;
}
.abcd{
    background-color: darkblue;
}
#abc{
    text-align: center;
    color:chartreuse;
    font-family: sans-serif;
    

}