<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>basic page</title>
</head>
<body>
    <header>
        <h1>HTML & CSS Basics Summary</h1>
        <img src="imag.jpg" alt="Html Css" >

    </header>
    <main>
        <h2>HTML Summary</h2>
        <p>HTML(Hyper Text Markup Language) is used to define out page content,structure and meaning </p>
        <p>You dont use it for styling purpose use css for that instead</p>
        <ol>
            <li class="bord">Html uses "element" to describe (annotate) content</li>
            <li>HTML element typically have an opening tag ,content and then a losing tag</li>
            <li  class="bord">You can also have a void(empty) elements like images</li>
            <li  class="bord">You can also cofigure elements with attributes</li>
            <li>There's a long list of available element but you will gain experiance over time no worries</li> 
        </ol>
        <p>Learn more about all available HTML elements on <span> MDN HTML element Reference</span></p>
        <h2>CSS SUMMARY</h2>
        <p>CSS(Cascading Style Sheets) is used for styling your page content.</p>
        <ol>
            <li>Styles are assigned by property-value pairs</li>
            <li>You can assign style vai 'style' attribute</li>
            <li class="bord">To avoid code duplication,you typically use global styles</li>
            <li>Alternatively,you can work with external stylesheet files which you 'link' to</li>
            <li class="bord">When working with css,concept like "inheritance","specificity" and the"box model" should be understood</li>

        </ol>
        <p>Learn more about all available css properties and value on <span> the MDN CSS property reference</span></p>
    </main>
    <footer>
       <a href="imag.jpg">Download the image</a>
    </footer>
</body>
</html>