html{
    font-family: 'oswald';
}
body{
    background-color: rgb(244,234,255);
}
header{
    text-align: center;
    color:  rgb(88,49,196); ;
    margin-bottom: 20px;
}
main{
    background-color: #0A06A5;
    margin-left:280px;
    margin-right: 280px;
    margin-bottom: 20px;
    padding:15px ;
    border-radius: 10px;
    color: white;
}
p{
    margin-bottom: -1px;
    margin-top: -1px;
}
li{
    padding: 5px;
    margin-left: -30px;
    list-style:none;
}
.bord{
    border-left: 3px solid #E3DD22;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #E3DD22;
}
span{
    background-color:#E3DD22;
    color: black;
}
footer{
    text-align: center;
    margin:20px;
}
a{
    
    background-color: yellow;
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;
    color: black;
    
}